INDEX

T lte references are in almost all cases to tlte Notes. In general only such
names and words are given as occur more than once. lf only one reference is
given, it is to the Note furnisleing the necessary explanation.

Alcides=Hercules, X, 461. Genitive Plural in ·um sor
Ardea, IX, 738. -orum, I, 30; 11, 318; IX, 55,
A rnold, Affattltew, references to, Genz’tz've singular in -ai, VI,

IV, 69-73; ΙΧ, 184, 4353 Χ, 747; ΙΧ, 26-

860; XI, 68. Gz’ants, III, 5783 VIII, 419 seq.
Astyanax, III, 489- Graecisms, II, 3773 VI, 596.
Atlas, IV, 247.

Atridae, 1, 458. “ Historic '² infinitive, XI, 822.
Cassandra, Ι, 4ι; 11, 246. Ille, special use of, XII, 5.
Charybdis, 111, 558. Imprwus, X, 727.

Creusa, 11, 562, Incomplete lines, ΙΙ, 233, etc. ;
Cybele, 11, 7883 IX, 619. ef 111, 340.

Cyclopes, 1, 200 ; 111, 617. Iris, IV, 6943 ΙΧ,-2-

Cytherea, I, 257. Iulus, 1, 267.

Danai, Ι, 3ο. Janus, 1, 294.

Dardanus, Dardanidae, ΙΙ, 242.

Lavinia, Lavinium, Ι, 2.
Dolopes, ΙΙ, 7.

Manuscripts‚ dffrence of read-

Elz'ssa=Dido, IV, 335. ing in, 111, 4845 V, 326 ; VI,
Elysium, v, 7333 VI, 744· 704-
Enim, emphatic sense of, VI, Mater, Magna (=Cybele), ΙΙ,
317; Χ, 874- 788· -
Milton, references to, Ι, 11, fis
Furies, The, V1, 5713 VII, 447. 111, 424, 6593 1V, 166s

211 ss

