212 “ INDEX

132, 265, 309, 573, 6423 V11, ξ Pius, pietas, IV, 393.
37· ί

    

Myrmidones, 11, 7. Ι Saturnia, 1, 2 3.
j Scansion, licences in, 111, 91,
Nereus911, 419, ⁵ 5¹73 V, 43², 5213 VH, 3983

Ι Χ, 487; XII, 648, 847, 905-

Scylla, 1, 200.

Olle=z'lle, V, 197- Shakespeare‚ comparisons with,

1, 7143 IV, 1.

Pallas (=Mz'nerva)‚ 1, 27, 481. Spolia opima, VI, 855; X, 449.

Pallas, son of Evander, VIII
and XI, cf. 11, 15 n.

Particz‘ple, Virgilian use quas-
sive, Ι, 228.

 

Teucer, Teucri, Ι, 235.
Tydides, 1, 471.
T ennywn, reference to, vu,

 

Pelides, 11, 548. 586.
Pergama, 1, 466. ἒ Turnus, character os, X, 673
Phoenissa, 1, 714. ¹ XII, 889, 952.

cfflswch PRssss ἕ PRINTED ΒΥ CRARLES wfflTTlNGHAM ΛΝΒ CO.
Tooxs COURT, CHANCERY LANE, LONDON.

 

